# android-assistant

./: replit.md  user_added_logs.txt
.github/workflows/: generate-keystore.yml  main.yml  release.yml
artifacts/android-assistant/: .gitignore  GUIDE.md  README.md  build.gradle.kts  bump-version.sh  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts  version.json
artifacts/android-assistant/.github/workflows/: build-apk.yml
artifacts/android-assistant/app/: build.gradle.kts  proguard-rules.pro
artifacts/android-assistant/app/src/main/: AndroidManifest.xml
artifacts/android-assistant/app/src/main/res/anim/: activity_exit.xml  slide_in_bottom.xml
artifacts/android-assistant/app/src/main/res/drawable/: bg_btn_google.xml  bg_btn_primary.xml  bg_card_dark.xml  bg_input_field.xml  ic_aria_logo.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_bg.xml  splash_dot.xml
artifacts/android-assistant/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  item_command.xml
artifacts/android-assistant/app/src/main/res/menu/: main_menu.xml
artifacts/android-assistant/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
artifacts/android-assistant/gradle/: libs.versions.toml
artifacts/android-assistant/gradle/wrapper/: gradle-wrapper.properties
attached_assets/: Pasted-Skip-to-content-android-assistant-Repository-navigation_1773365118727.txt  Pasted-Skip-to-content-android-assistant-Repository-navigation_1773366087127.txt
(+17 files in other folders)
