2026-03-13T04:05:18.6138510Z Current runner version: '2.332.0'
2026-03-13T04:05:18.6163829Z ##[group]Runner Image Provisioner
2026-03-13T04:05:18.6164786Z Hosted Compute Agent
2026-03-13T04:05:18.6165514Z Version: 20260213.493
2026-03-13T04:05:18.6166102Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-13T04:05:18.6166875Z Build Date: 2026-02-13T00:28:41Z
2026-03-13T04:05:18.6167531Z Worker ID: {4fe6057a-4ab7-4e21-b83c-fc2f92609cd4}
2026-03-13T04:05:18.6168170Z Azure Region: westus3
2026-03-13T04:05:18.6168764Z ##[endgroup]
2026-03-13T04:05:18.6170193Z ##[group]Operating System
2026-03-13T04:05:18.6170765Z Ubuntu
2026-03-13T04:05:18.6171365Z 24.04.3
2026-03-13T04:05:18.6171777Z LTS
2026-03-13T04:05:18.6172229Z ##[endgroup]
2026-03-13T04:05:18.6172736Z ##[group]Runner Image
2026-03-13T04:05:18.6173298Z Image: ubuntu-24.04
2026-03-13T04:05:18.6173756Z Version: 20260302.42.1
2026-03-13T04:05:18.6175266Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-13T04:05:18.6176726Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-13T04:05:18.6177705Z ##[endgroup]
2026-03-13T04:05:18.6178769Z ##[group]GITHUB_TOKEN Permissions
2026-03-13T04:05:18.6180584Z Contents: read
2026-03-13T04:05:18.6181254Z Metadata: read
2026-03-13T04:05:18.6181763Z Packages: read
2026-03-13T04:05:18.6182208Z ##[endgroup]
2026-03-13T04:05:18.6184476Z Secret source: Actions
2026-03-13T04:05:18.6185409Z Prepare workflow directory
2026-03-13T04:05:18.6615594Z Prepare all required actions
2026-03-13T04:05:18.6655814Z Getting action download info
2026-03-13T04:05:19.1049614Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-13T04:05:19.2758516Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-13T04:05:20.2851281Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-03-13T04:05:21.6522149Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-13T04:05:21.8911020Z Complete job name: build
2026-03-13T04:05:21.9628550Z ##[group]Run actions/checkout@v4
2026-03-13T04:05:21.9629218Z with:
2026-03-13T04:05:21.9629492Z   repository: RasaVedic/android-assistant
2026-03-13T04:05:21.9630098Z   token: ***
2026-03-13T04:05:21.9630337Z   ssh-strict: true
2026-03-13T04:05:21.9630576Z   ssh-user: git
2026-03-13T04:05:21.9630824Z   persist-credentials: true
2026-03-13T04:05:21.9631092Z   clean: true
2026-03-13T04:05:21.9631336Z   sparse-checkout-cone-mode: true
2026-03-13T04:05:21.9631621Z   fetch-depth: 1
2026-03-13T04:05:21.9631859Z   fetch-tags: false
2026-03-13T04:05:21.9632097Z   show-progress: true
2026-03-13T04:05:21.9632360Z   lfs: false
2026-03-13T04:05:21.9632587Z   submodules: false
2026-03-13T04:05:21.9632841Z   set-safe-directory: true
2026-03-13T04:05:21.9633312Z ##[endgroup]
2026-03-13T04:05:22.0783939Z Syncing repository: RasaVedic/android-assistant
2026-03-13T04:05:22.0785782Z ##[group]Getting Git version info
2026-03-13T04:05:22.0786397Z Working directory is '/home/runner/work/android-assistant/android-assistant'
2026-03-13T04:05:22.0787134Z [command]/usr/bin/git version
2026-03-13T04:05:22.0869262Z git version 2.53.0
2026-03-13T04:05:22.0897888Z ##[endgroup]
2026-03-13T04:05:22.0923115Z Temporarily overriding HOME='/home/runner/work/_temp/4e913fc7-8fdf-4765-8961-7b9a30376eff' before making global git config changes
2026-03-13T04:05:22.0924665Z Adding repository directory to the temporary git global config as a safe directory
2026-03-13T04:05:22.0930267Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android-assistant/android-assistant
2026-03-13T04:05:22.0976719Z Deleting the contents of '/home/runner/work/android-assistant/android-assistant'
2026-03-13T04:05:22.0980992Z ##[group]Initializing the repository
2026-03-13T04:05:22.0986240Z [command]/usr/bin/git init /home/runner/work/android-assistant/android-assistant
2026-03-13T04:05:22.1126005Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-13T04:05:22.1127183Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-13T04:05:22.1127840Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-13T04:05:22.1128687Z hint: call:
2026-03-13T04:05:22.1129071Z hint:
2026-03-13T04:05:22.1129968Z hint: 	git config --global init.defaultBranch <name>
2026-03-13T04:05:22.1130353Z hint:
2026-03-13T04:05:22.1130945Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-13T04:05:22.1132030Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-13T04:05:22.1132858Z hint:
2026-03-13T04:05:22.1133353Z hint: 	git branch -m <name>
2026-03-13T04:05:22.1133888Z hint:
2026-03-13T04:05:22.1134545Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-13T04:05:22.1136227Z Initialized empty Git repository in /home/runner/work/android-assistant/android-assistant/.git/
2026-03-13T04:05:22.1145402Z [command]/usr/bin/git remote add origin https://github.com/RasaVedic/android-assistant
2026-03-13T04:05:22.1186012Z ##[endgroup]
2026-03-13T04:05:22.1186773Z ##[group]Disabling automatic garbage collection
2026-03-13T04:05:22.1191810Z [command]/usr/bin/git config --local gc.auto 0
2026-03-13T04:05:22.1223802Z ##[endgroup]
2026-03-13T04:05:22.1224547Z ##[group]Setting up auth
2026-03-13T04:05:22.1232526Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-13T04:05:22.1266434Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-13T04:05:22.1666041Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-13T04:05:22.1701394Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-13T04:05:22.1954577Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-13T04:05:22.1994093Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-13T04:05:22.2251870Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-13T04:05:22.2291387Z ##[endgroup]
2026-03-13T04:05:22.2292146Z ##[group]Fetching the repository
2026-03-13T04:05:22.2300625Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +71e0a02b26f5d5efde88cbb658d969199949a995:refs/remotes/origin/master
2026-03-13T04:05:22.8819389Z From https://github.com/RasaVedic/android-assistant
2026-03-13T04:05:22.8820160Z  * [new ref]         71e0a02b26f5d5efde88cbb658d969199949a995 -> origin/master
2026-03-13T04:05:22.8857101Z ##[endgroup]
2026-03-13T04:05:22.8857509Z ##[group]Determining the checkout info
2026-03-13T04:05:22.8860512Z ##[endgroup]
2026-03-13T04:05:22.8867117Z [command]/usr/bin/git sparse-checkout disable
2026-03-13T04:05:22.8914117Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-13T04:05:22.8943365Z ##[group]Checking out the ref
2026-03-13T04:05:22.8949021Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-03-13T04:05:22.9116217Z Reset branch 'master'
2026-03-13T04:05:22.9118239Z branch 'master' set up to track 'origin/master'.
2026-03-13T04:05:22.9126474Z ##[endgroup]
2026-03-13T04:05:22.9169046Z [command]/usr/bin/git log -1 --format=%H
2026-03-13T04:05:22.9194248Z 71e0a02b26f5d5efde88cbb658d969199949a995
2026-03-13T04:05:22.9526703Z ##[group]Run actions/setup-java@v4
2026-03-13T04:05:22.9526999Z with:
2026-03-13T04:05:22.9527179Z   java-version: 17
2026-03-13T04:05:22.9527377Z   distribution: temurin
2026-03-13T04:05:22.9527815Z   cache: gradle
2026-03-13T04:05:22.9527995Z   java-package: jdk
2026-03-13T04:05:22.9528183Z   check-latest: false
2026-03-13T04:05:22.9528375Z   server-id: github
2026-03-13T04:05:22.9528564Z   server-username: GITHUB_ACTOR
2026-03-13T04:05:22.9528805Z   server-password: GITHUB_TOKEN
2026-03-13T04:05:22.9529069Z   overwrite-settings: true
2026-03-13T04:05:22.9529298Z   job-status: success
2026-03-13T04:05:22.9529664Z   token: ***
2026-03-13T04:05:22.9529844Z ##[endgroup]
2026-03-13T04:05:23.1617625Z ##[group]Installed distributions
2026-03-13T04:05:23.1880230Z Resolved Java 17.0.18+8 from tool-cache
2026-03-13T04:05:23.1881408Z Setting Java 17.0.18+8 as the default
2026-03-13T04:05:23.1901637Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-13T04:05:23.2033400Z Writing to /home/runner/.m2/toolchains.xml
2026-03-13T04:05:23.2034227Z 
2026-03-13T04:05:23.2034461Z Java configuration:
2026-03-13T04:05:23.2036561Z   Distribution: temurin
2026-03-13T04:05:23.2036995Z   Version: 17.0.18+8
2026-03-13T04:05:23.2037614Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-13T04:05:23.2038146Z 
2026-03-13T04:05:23.2039096Z ##[endgroup]
2026-03-13T04:05:23.2054534Z Creating settings.xml with server-id: github
2026-03-13T04:05:23.2064603Z Writing to /home/runner/.m2/settings.xml
2026-03-13T04:05:23.4949535Z gradle cache is not found
2026-03-13T04:05:23.5203080Z ##[group]Run gradle/actions/setup-gradle@v3
2026-03-13T04:05:23.5203394Z with:
2026-03-13T04:05:23.5203576Z   cache-disabled: false
2026-03-13T04:05:23.5203789Z   cache-read-only: false
2026-03-13T04:05:23.5204009Z   cache-write-only: false
2026-03-13T04:05:23.5204230Z   cache-overwrite-existing: false
2026-03-13T04:05:23.5204525Z   gradle-home-cache-includes: caches
notifications

2026-03-13T04:05:23.5204840Z   gradle-home-cache-cleanup: false
2026-03-13T04:05:23.5205426Z   add-job-summary: always
2026-03-13T04:05:23.5205659Z   add-job-summary-as-pr-comment: never
2026-03-13T04:05:23.5205940Z   dependency-graph: disabled
2026-03-13T04:05:23.5206202Z   dependency-graph-continue-on-failure: true
2026-03-13T04:05:23.5206484Z   build-scan-publish: false
2026-03-13T04:05:23.5206722Z   validate-wrappers: false
2026-03-13T04:05:23.5206941Z   generate-job-summary: true
2026-03-13T04:05:23.5207187Z   gradle-home-cache-strict-match: false
2026-03-13T04:05:23.5207500Z   workflow-job-context: null
2026-03-13T04:05:23.5207899Z   github-token: ***
2026-03-13T04:05:23.5208090Z env:
2026-03-13T04:05:23.5208370Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-13T04:05:23.5208834Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-13T04:05:23.5209197Z ##[endgroup]
2026-03-13T04:05:24.6830223Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-03-13T04:05:24.6832528Z ##[group]Restore Gradle state from cache
2026-03-13T04:05:24.8878498Z ##[warning]Failed to restore gradle-home-v1|Linux|build[ddef187d23c5c0a012a82b60c8f7590e]-71e0a02b26f5d5efde88cbb658d969199949a995: Error: Cache service responded with 400
2026-03-13T04:05:24.8932011Z Gradle User Home cache not found. Will initialize empty.
2026-03-13T04:05:24.8933108Z ##[endgroup]
2026-03-13T04:05:24.9062634Z ##[group]Run chmod +x gradlew
2026-03-13T04:05:24.9062977Z [36;1mchmod +x gradlew[0m
2026-03-13T04:05:24.9115990Z shell: /usr/bin/bash -e {0}
2026-03-13T04:05:24.9116264Z env:
2026-03-13T04:05:24.9116572Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-13T04:05:24.9117063Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-13T04:05:24.9117490Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-13T04:05:24.9117798Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-13T04:05:24.9118074Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-13T04:05:24.9118502Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-13T04:05:24.9118991Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-13T04:05:24.9119531Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-13T04:05:24.9119780Z ##[endgroup]
2026-03-13T04:05:24.9261138Z ##[group]Run bash gradlew assembleDebug --no-daemon
2026-03-13T04:05:24.9261568Z [36;1mbash gradlew assembleDebug --no-daemon[0m
2026-03-13T04:05:24.9310312Z shell: /usr/bin/bash -e {0}
2026-03-13T04:05:24.9310601Z env:
2026-03-13T04:05:24.9310904Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-13T04:05:24.9311405Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-13T04:05:24.9311815Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-13T04:05:24.9312120Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-13T04:05:24.9312403Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-13T04:05:24.9312827Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-13T04:05:24.9313325Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-13T04:05:24.9313675Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-13T04:05:24.9313962Z ##[endgroup]
2026-03-13T04:05:25.3416639Z Downloading https://services.gradle.org/distributions/gradle-8.7-bin.zip
2026-03-13T04:05:27.9055733Z ............10%.............20%.............30%.............40%............50%.............60%.............70%.............80%.............90%............100%
2026-03-13T04:05:29.1217169Z 
2026-03-13T04:05:29.1218592Z Welcome to Gradle 8.7!
2026-03-13T04:05:29.1219104Z 
2026-03-13T04:05:29.1219339Z Here are the highlights of this release:
2026-03-13T04:05:29.1226446Z  - Compiling and testing with Java 22
2026-03-13T04:05:29.1230674Z  - Cacheable Groovy script compilation
2026-03-13T04:05:29.1234627Z  - New methods in lazy collection properties
2026-03-13T04:05:29.1236342Z 
2026-03-13T04:05:29.1237241Z For more details see https://docs.gradle.org/8.7/release-notes.html
2026-03-13T04:05:29.1238265Z 
2026-03-13T04:05:29.3214230Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.7/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-03-13T04:05:30.5215941Z Daemon will be stopped at the end of the build 
2026-03-13T04:06:30.9231947Z > Task :app:preBuild UP-TO-DATE
2026-03-13T04:06:30.9237538Z > Task :app:preDebugBuild UP-TO-DATE
2026-03-13T04:06:30.9246623Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-03-13T04:06:30.9248383Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-03-13T04:06:39.4227466Z > Task :app:generateDebugResValues
2026-03-13T04:06:39.4228189Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2026-03-13T04:06:39.4228769Z > Task :app:generateDebugResources
2026-03-13T04:06:41.3218330Z > Task :app:packageDebugResources
2026-03-13T04:06:42.3209660Z > Task :app:mergeDebugResources
2026-03-13T04:06:42.6208746Z > Task :app:generateDebugBuildConfig
2026-03-13T04:06:42.7210931Z > Task :app:parseDebugLocalResources
2026-03-13T04:06:42.7218746Z > Task :app:checkDebugAarMetadata
2026-03-13T04:06:42.7220945Z > Task :app:mapDebugSourceSetPaths
2026-03-13T04:06:43.1229623Z > Task :app:dataBindingGenBaseClassesDebug
2026-03-13T04:06:43.1230291Z > Task :app:createDebugCompatibleScreenManifests
2026-03-13T04:06:43.1230801Z > Task :app:extractDeepLinksDebug
2026-03-13T04:06:43.4212958Z > Task :app:processDebugMainManifest
2026-03-13T04:06:43.5209346Z > Task :app:processDebugManifest
2026-03-13T04:06:43.5210029Z > Task :app:processDebugManifestForPackage
2026-03-13T04:06:43.5210651Z > Task :app:javaPreCompileDebug
2026-03-13T04:06:44.5226278Z > Task :app:mergeDebugShaders
2026-03-13T04:06:44.5227153Z > Task :app:compileDebugShaders NO-SOURCE
2026-03-13T04:06:44.5227807Z > Task :app:generateDebugAssets UP-TO-DATE
2026-03-13T04:06:44.6208190Z > Task :app:mergeDebugAssets
2026-03-13T04:06:44.6213967Z > Task :app:compressDebugAssets
2026-03-13T04:06:45.9210354Z > Task :app:processDebugResources
2026-03-13T04:06:46.5238874Z > Task :app:checkDebugDuplicateClasses
2026-03-13T04:06:50.0238381Z > Task :app:desugarDebugFileDependencies
2026-03-13T04:06:50.0239727Z > Task :app:mergeDebugStartupProfile
2026-03-13T04:07:16.5208604Z > Task :app:compileDebugKotlin
2026-03-13T04:07:20.0226538Z > Task :app:mergeExtDexDebug
2026-03-13T04:07:21.1234461Z 
2026-03-13T04:07:21.1239633Z > Task :app:compileDebugKotlin
2026-03-13T04:07:21.1242003Z w: file:///home/runner/work/android-assistant/android-assistant/artifacts/android-assistant/app/src/main/java/com/example/assistant/AssistantAccessibilityService.kt:38:46 'FLAG_REQUEST_ENHANCED_WEB_ACCESSIBILITY: Int' is deprecated. Deprecated in Java
2026-03-13T04:07:21.1279237Z w: file:///home/runner/work/android-assistant/android-assistant/artifacts/android-assistant/app/src/main/java/com/example/assistant/SettingsActivity.kt:48:79 'versionCode: Int' is deprecated. Deprecated in Java
2026-03-13T04:07:21.1281791Z w: file:///home/runner/work/android-assistant/android-assistant/artifacts/android-assistant/app/src/main/java/com/example/assistant/UpdateChecker.kt:54:53 'versionCode: Int' is deprecated. Deprecated in Java
2026-03-13T04:07:30.9217981Z 
2026-03-13T04:07:30.9228847Z > Task :app:compileDebugJavaWithJavac
2026-03-13T04:07:30.9231134Z > Task :app:processDebugJavaRes
2026-03-13T04:07:31.3208855Z > Task :app:mergeLibDexDebug
2026-03-13T04:07:31.9210216Z > Task :app:dexBuilderDebug
2026-03-13T04:07:32.0216887Z > Task :app:mergeDebugJniLibFolders
2026-03-13T04:07:32.2209989Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-03-13T04:07:32.2211162Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-03-13T04:07:32.2212711Z > Task :app:mergeProjectDexDebug
2026-03-13T04:07:32.3209388Z > Task :app:mergeDebugJavaResource
2026-03-13T04:07:33.3233419Z > Task :app:validateSigningDebug
2026-03-13T04:07:33.3233913Z > Task :app:writeDebugAppMetadata
2026-03-13T04:07:33.3234361Z > Task :app:writeDebugSigningConfigVersions
2026-03-13T04:07:33.7218582Z > Task :app:packageDebug
2026-03-13T04:07:33.8222127Z > Task :app:createDebugApkListingFileRedirect
2026-03-13T04:07:33.8222870Z > Task :app:assembleDebug
2026-03-13T04:07:33.8224719Z 
2026-03-13T04:07:33.8227072Z BUILD SUCCESSFUL in 2m 8s
2026-03-13T04:07:33.8245973Z 38 actionable tasks: 38 executed
2026-03-13T04:07:34.2138152Z ##[group]Run actions/upload-artifact@v4
2026-03-13T04:07:34.2138435Z with:
2026-03-13T04:07:34.2138614Z   name: PKassist-debug
2026-03-13T04:07:34.2138955Z   path: artifacts/android-assistant/app/build/outputs/apk/debug/app-debug.apk
2026-03-13T04:07:34.2139345Z   if-no-files-found: error
2026-03-13T04:07:34.2139555Z   retention-days: 30
2026-03-13T04:07:34.2139745Z   compression-level: 6
2026-03-13T04:07:34.2139936Z   overwrite: false
2026-03-13T04:07:34.2140125Z   include-hidden-files: false
2026-03-13T04:07:34.2140335Z env:
2026-03-13T04:07:34.2140606Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-13T04:07:34.2141074Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-13T04:07:34.2141479Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-13T04:07:34.2141764Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-13T04:07:34.2142031Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-13T04:07:34.2142467Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-13T04:07:34.2142933Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-13T04:07:34.2143237Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-13T04:07:34.2143472Z ##[endgroup]
2026-03-13T04:07:34.4381421Z With the provided path, there will be 1 file uploaded
2026-03-13T04:07:34.4387905Z Artifact name is valid!
2026-03-13T04:07:34.4389348Z Root directory input is valid!
2026-03-13T04:07:34.6699315Z Beginning upload of artifact content to blob storage
2026-03-13T04:07:35.6361081Z Uploaded bytes 5558410
2026-03-13T04:07:35.7055132Z Finished uploading artifact content to blob storage!
2026-03-13T04:07:35.7058576Z SHA256 digest of uploaded artifact zip is 6ba96036aa0fc27fb0bae0feee3d289751d149d9c762a37c31fd0cd93b346a2f
2026-03-13T04:07:35.7060192Z Finalizing artifact upload
2026-03-13T04:07:35.8284249Z Artifact PKassist-debug.zip successfully finalized. Artifact ID 5904390562
2026-03-13T04:07:35.8285982Z Artifact PKassist-debug has been successfully uploaded! Final size is 5558410 bytes. Artifact ID is 5904390562
2026-03-13T04:07:35.8293615Z Artifact download URL: https://github.com/RasaVedic/android-assistant/actions/runs/23035679261/artifacts/5904390562
2026-03-13T04:07:35.8467549Z Post job cleanup.
2026-03-13T04:07:36.0847739Z In post-action step
2026-03-13T04:07:36.0856438Z Stopping all Gradle daemons before saving Gradle User Home state
2026-03-13T04:07:36.0858185Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.7-bin/bhs2wmbdwecv87pi65oeuq5iu/gradle-8.7
2026-03-13T04:07:36.0877559Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.7-bin/bhs2wmbdwecv87pi65oeuq5iu/gradle-8.7/bin/gradle --stop
2026-03-13T04:07:36.8999929Z No Gradle daemons are running.
2026-03-13T04:07:36.9215060Z ##[group]Caching Gradle state
2026-03-13T04:07:36.9613197Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.7/generated-gradle-jars/gradle-api-8.7.jar' and cache key: gradle-generated-gradle-jars-v1-d6d47bedd9337a0be6f3a426277e63ee
2026-03-13T04:07:36.9655225Z Caching wrapper-zips with path '/home/runner/.gradle/wrapper/dists/gradle-8.7-bin/bhs2wmbdwecv87pi65oeuq5iu' and cache key: gradle-wrapper-zips-v1-09242415bccaaeb0f8be2fc74b9ad33a
2026-03-13T04:07:36.9838582Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/android-assistant/android-assistant --files-from manifest.txt --use-compress-program zstdmt
2026-03-13T04:07:36.9880162Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/android-assistant/android-assistant --files-from manifest.txt --use-compress-program zstdmt
2026-03-13T04:07:37.7106847Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-e61f1a824a6bb9160d71a395b672ab0d
2026-03-13T04:07:37.7304336Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-2b1406f03e5d68e4f5786f9c71d76e99
2026-03-13T04:07:37.8054302Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
2026-03-13T04:07:37.8055456Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-e8b39f0ee59a8c90ceb142cbd5d1131a
2026-03-13T04:07:37.8231800Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/android-assistant/android-assistant --files-from manifest.txt --use-compress-program zstdmt
2026-03-13T04:07:37.8321828Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.7/generated-gradle-jars/gradle-api-8.7.jar' and key: gradle-generated-gradle-jars-v1-d6d47bedd9337a0be6f3a426277e63ee: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0iY2zaQAAAAA3hoUGh8SMSI23N0mXu98lUEhYMzFFREdFMDUxOABFZGdl
2026-03-13T04:07:37.8683968Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/wrapper/dists/gradle-8.7-bin/bhs2wmbdwecv87pi65oeuq5iu' and key: gradle-wrapper-zips-v1-09242415bccaaeb0f8be2fc74b9ad33a: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0iY2zaQAAAABSem84ZhdvR5spTRlHHfK5UEhYMzFFREdFMDUwOABFZGdl
2026-03-13T04:07:37.9233186Z Caching groovy-dsl with path '/home/runner/.gradle/caches/*/groovy-dsl/*/' and cache key: gradle-groovy-dsl-v1-571862c491b3f8e35c2103eb590b4c52
2026-03-13T04:07:37.9475658Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-2b1406f03e5d68e4f5786f9c71d76e99: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0iY2zaQAAAAAEF3z04UM+T4chn22r7xpNUEhYMzFFREdFMDUxMQBFZGdl
2026-03-13T04:07:37.9553719Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/android-assistant/android-assistant --files-from manifest.txt --use-compress-program zstdmt
2026-03-13T04:07:37.9837247Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/android-assistant/android-assistant --files-from manifest.txt --use-compress-program zstdmt
2026-03-13T04:07:38.0333565Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/groovy-dsl/*/' and key: gradle-groovy-dsl-v1-571862c491b3f8e35c2103eb590b4c52: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0io2zaQAAAAASD11yGPYpS6F/Nz95XCsDUEhYMzFFREdFMDYwOABFZGdl
2026-03-13T04:07:38.0505156Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-e8b39f0ee59a8c90ceb142cbd5d1131a: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0io2zaQAAAABgi8GFnwEZT73oQyfpAoYXUEhYMzFFREdFMDUwOQBFZGdl
2026-03-13T04:07:38.3588515Z Caching transforms with path '/home/runner/.gradle/caches/transforms-4/*/
2026-03-13T04:07:38.3589844Z /home/runner/.gradle/caches/*/transforms/*/' and cache key: gradle-transforms-v1-1dfae568d5657e1c991c916dca52e704
2026-03-13T04:07:38.4004657Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/android-assistant/android-assistant --files-from manifest.txt --use-compress-program zstdmt
2026-03-13T04:07:38.8940240Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/android-assistant/android-assistant --files-from manifest.txt --use-compress-program zstdmt
2026-03-13T04:07:39.1670583Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-e61f1a824a6bb9160d71a395b672ab0d: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0i42zaQAAAACBb5atJmEwTbOTBuohRAvgUEhYMzFFREdFMDYxMgBFZGdl
2026-03-13T04:07:40.2544667Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/transforms-4/*/
/home/runner/.gradle/caches/*/transforms/*/' and key: gradle-transforms-v1-1dfae568d5657e1c991c916dca52e704: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0jI2zaQAAAAD7OcbUMQ5QTp6NV3phPFWaUEhYMzFFREdFMDUwOQBFZGdl
2026-03-13T04:07:40.6830001Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[ddef187d23c5c0a012a82b60c8f7590e]-71e0a02b26f5d5efde88cbb658d969199949a995
2026-03-13T04:07:40.6909590Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/android-assistant/android-assistant --files-from manifest.txt --use-compress-program zstdmt
2026-03-13T04:07:40.8031000Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[ddef187d23c5c0a012a82b60c8f7590e]-71e0a02b26f5d5efde88cbb658d969199949a995: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0jI2zaQAAAAAW+CYAByI4T71VSN0UGJZqUEhYMzFFREdFMDIxOQBFZGdl
2026-03-13T04:07:40.8036148Z ##[endgroup]
2026-03-13T04:07:40.8036512Z Generating Job Summary
2026-03-13T04:07:40.8048472Z Completed post-action step
2026-03-13T04:07:40.8233643Z Post job cleanup.
2026-03-13T04:07:41.0106870Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/android-assistant/android-assistant --files-from manifest.txt --use-compress-program zstdmt
2026-03-13T04:07:41.9830318Z Sent 1236666 of 1236666 (100.0%), 1.9 MBs/sec
2026-03-13T04:07:42.2144313Z Cache saved with the key: setup-java-Linux-x64-gradle-61b6dd2240fe1468391811ef1c70224ec155551b3e5ed5225386a37af24fb1ef
2026-03-13T04:07:42.2272697Z Post job cleanup.
2026-03-13T04:07:42.3263299Z [command]/usr/bin/git version
2026-03-13T04:07:42.3308072Z git version 2.53.0
2026-03-13T04:07:42.3355243Z Temporarily overriding HOME='/home/runner/work/_temp/edec22c8-aeda-40d6-8367-4b049074664c' before making global git config changes
2026-03-13T04:07:42.3356682Z Adding repository directory to the temporary git global config as a safe directory
2026-03-13T04:07:42.3363009Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android-assistant/android-assistant
2026-03-13T04:07:42.3417450Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-13T04:07:42.3456300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-13T04:07:42.3710817Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-13T04:07:42.3736164Z http.https://github.com/.extraheader
2026-03-13T04:07:42.3749963Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-13T04:07:42.3784165Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-13T04:07:42.4041700Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-13T04:07:42.4080376Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-13T04:07:42.4468076Z Cleaning up orphan processes
2026-03-13T04:07:42.4773120Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/