2026-03-13T05:17:40.7618673Z Current runner version: '2.332.0'
2026-03-13T05:17:40.7646499Z ##[group]Runner Image Provisioner
2026-03-13T05:17:40.7648172Z Hosted Compute Agent
2026-03-13T05:17:40.7649317Z Version: 20260213.493
2026-03-13T05:17:40.7650448Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-13T05:17:40.7651619Z Build Date: 2026-02-13T00:28:41Z
2026-03-13T05:17:40.7652870Z Worker ID: {4979afe9-0339-4ec7-abfa-cf04b14bdab2}
2026-03-13T05:17:40.7654078Z Azure Region: westus
2026-03-13T05:17:40.7655165Z ##[endgroup]
2026-03-13T05:17:40.7657280Z ##[group]Operating System
2026-03-13T05:17:40.7658643Z Ubuntu
2026-03-13T05:17:40.7659698Z 24.04.3
2026-03-13T05:17:40.7660690Z LTS
2026-03-13T05:17:40.7661723Z ##[endgroup]
2026-03-13T05:17:40.7662709Z ##[group]Runner Image
2026-03-13T05:17:40.7663739Z Image: ubuntu-24.04
2026-03-13T05:17:40.7664847Z Version: 20260302.42.1
2026-03-13T05:17:40.7666782Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-13T05:17:40.7669756Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-13T05:17:40.7671319Z ##[endgroup]
2026-03-13T05:17:40.7673296Z ##[group]GITHUB_TOKEN Permissions
2026-03-13T05:17:40.7676159Z Contents: read
2026-03-13T05:17:40.7677722Z Metadata: read
2026-03-13T05:17:40.7679053Z Packages: read
2026-03-13T05:17:40.7680086Z ##[endgroup]
2026-03-13T05:17:40.7683356Z Secret source: Actions
2026-03-13T05:17:40.7684705Z Prepare workflow directory
2026-03-13T05:17:40.8112587Z Prepare all required actions
2026-03-13T05:17:40.8153173Z Getting action download info
2026-03-13T05:17:41.3139198Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-13T05:17:41.4428837Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-13T05:17:42.0361458Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-03-13T05:17:42.9859590Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-13T05:17:43.2250889Z Complete job name: build
2026-03-13T05:17:43.3098926Z ##[group]Run actions/checkout@v4
2026-03-13T05:17:43.3099847Z with:
2026-03-13T05:17:43.3100314Z   repository: RasaVedic/android-assistant
2026-03-13T05:17:43.3101181Z   token: ***
2026-03-13T05:17:43.3101608Z   ssh-strict: true
2026-03-13T05:17:43.3102047Z   ssh-user: git
2026-03-13T05:17:43.3102493Z   persist-credentials: true
2026-03-13T05:17:43.3102959Z   clean: true
2026-03-13T05:17:43.3103410Z   sparse-checkout-cone-mode: true
2026-03-13T05:17:43.3103887Z   fetch-depth: 1
2026-03-13T05:17:43.3104319Z   fetch-tags: false
2026-03-13T05:17:43.3104753Z   show-progress: true
2026-03-13T05:17:43.3105196Z   lfs: false
2026-03-13T05:17:43.3105611Z   submodules: false
2026-03-13T05:17:43.3106054Z   set-safe-directory: true
2026-03-13T05:17:43.3106739Z ##[endgroup]
2026-03-13T05:17:43.4254341Z Syncing repository: RasaVedic/android-assistant
2026-03-13T05:17:43.4256552Z ##[group]Getting Git version info
2026-03-13T05:17:43.4257365Z Working directory is '/home/runner/work/android-assistant/android-assistant'
2026-03-13T05:17:43.4258729Z [command]/usr/bin/git version
2026-03-13T05:17:43.4326985Z git version 2.53.0
2026-03-13T05:17:43.4355403Z ##[endgroup]
2026-03-13T05:17:43.4379639Z Temporarily overriding HOME='/home/runner/work/_temp/4f7f3bc6-09c0-480f-9fe2-dc6fe8d77983' before making global git config changes
2026-03-13T05:17:43.4381442Z Adding repository directory to the temporary git global config as a safe directory
2026-03-13T05:17:43.4385261Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android-assistant/android-assistant
2026-03-13T05:17:43.4429569Z Deleting the contents of '/home/runner/work/android-assistant/android-assistant'
2026-03-13T05:17:43.4433197Z ##[group]Initializing the repository
2026-03-13T05:17:43.4437493Z [command]/usr/bin/git init /home/runner/work/android-assistant/android-assistant
2026-03-13T05:17:43.4557662Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-13T05:17:43.4560177Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-13T05:17:43.4562224Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-13T05:17:43.4563454Z hint: call:
2026-03-13T05:17:43.4564120Z hint:
2026-03-13T05:17:43.4564907Z hint: 	git config --global init.defaultBranch <name>
2026-03-13T05:17:43.4565754Z hint:
2026-03-13T05:17:43.4566616Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-13T05:17:43.4568302Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-13T05:17:43.4569987Z hint:
2026-03-13T05:17:43.4570662Z hint: 	git branch -m <name>
2026-03-13T05:17:43.4571122Z hint:
2026-03-13T05:17:43.4571697Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-13T05:17:43.4572778Z Initialized empty Git repository in /home/runner/work/android-assistant/android-assistant/.git/
2026-03-13T05:17:43.4575005Z [command]/usr/bin/git remote add origin https://github.com/RasaVedic/android-assistant
2026-03-13T05:17:43.4615314Z ##[endgroup]
2026-03-13T05:17:43.4616104Z ##[group]Disabling automatic garbage collection
2026-03-13T05:17:43.4619838Z [command]/usr/bin/git config --local gc.auto 0
2026-03-13T05:17:43.4650961Z ##[endgroup]
2026-03-13T05:17:43.4651748Z ##[group]Setting up auth
2026-03-13T05:17:43.4657950Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-13T05:17:43.4690894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-13T05:17:43.5051414Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-13T05:17:43.5089329Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-13T05:17:43.5339270Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-13T05:17:43.5375530Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-13T05:17:43.5627547Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-13T05:17:43.5669830Z ##[endgroup]
2026-03-13T05:17:43.5671719Z ##[group]Fetching the repository
2026-03-13T05:17:43.5681017Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +555b9880b25c3db7c6dded76c574a769e8884159:refs/remotes/origin/master
2026-03-13T05:17:44.0203259Z From https://github.com/RasaVedic/android-assistant
2026-03-13T05:17:44.0204090Z  * [new ref]         555b9880b25c3db7c6dded76c574a769e8884159 -> origin/master
2026-03-13T05:17:44.0240983Z ##[endgroup]
2026-03-13T05:17:44.0242311Z ##[group]Determining the checkout info
2026-03-13T05:17:44.0243782Z ##[endgroup]
2026-03-13T05:17:44.0249461Z [command]/usr/bin/git sparse-checkout disable
2026-03-13T05:17:44.0296098Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-13T05:17:44.0329293Z ##[group]Checking out the ref
2026-03-13T05:17:44.0335175Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-03-13T05:17:44.0523916Z Reset branch 'master'
2026-03-13T05:17:44.0525936Z branch 'master' set up to track 'origin/master'.
2026-03-13T05:17:44.0534714Z ##[endgroup]
2026-03-13T05:17:44.0582558Z [command]/usr/bin/git log -1 --format=%H
2026-03-13T05:17:44.0611394Z 555b9880b25c3db7c6dded76c574a769e8884159
2026-03-13T05:17:44.0938488Z ##[group]Run actions/setup-java@v4
2026-03-13T05:17:44.0939178Z with:
2026-03-13T05:17:44.0939831Z   java-version: 17
2026-03-13T05:17:44.0940440Z   distribution: temurin
2026-03-13T05:17:44.0941256Z   cache: gradle
2026-03-13T05:17:44.0941676Z   java-package: jdk
2026-03-13T05:17:44.0942111Z   check-latest: false
2026-03-13T05:17:44.0942539Z   server-id: github
2026-03-13T05:17:44.0942970Z   server-username: GITHUB_ACTOR
2026-03-13T05:17:44.0943443Z   server-password: GITHUB_TOKEN
2026-03-13T05:17:44.0943922Z   overwrite-settings: true
2026-03-13T05:17:44.0944374Z   job-status: success
2026-03-13T05:17:44.0944969Z   token: ***
2026-03-13T05:17:44.0945392Z ##[endgroup]
2026-03-13T05:17:44.3059529Z ##[group]Installed distributions
2026-03-13T05:17:44.3120014Z Resolved Java 17.0.18+8 from tool-cache
2026-03-13T05:17:44.3121379Z Setting Java 17.0.18+8 as the default
2026-03-13T05:17:44.3134398Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-13T05:17:44.3214235Z Writing to /home/runner/.m2/toolchains.xml
2026-03-13T05:17:44.3215044Z 
2026-03-13T05:17:44.3215861Z Java configuration:
2026-03-13T05:17:44.3217040Z   Distribution: temurin
2026-03-13T05:17:44.3220878Z   Version: 17.0.18+8
2026-03-13T05:17:44.3221795Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-13T05:17:44.3222690Z 
2026-03-13T05:17:44.3224063Z ##[endgroup]
2026-03-13T05:17:44.3239835Z Creating settings.xml with server-id: github
2026-03-13T05:17:44.3243671Z Writing to /home/runner/.m2/settings.xml
2026-03-13T05:17:44.6570492Z Cache hit for: setup-java-Linux-x64-gradle-61b6dd2240fe1468391811ef1c70224ec155551b3e5ed5225386a37af24fb1ef
2026-03-13T05:17:45.5125643Z Received 1236666 of 1236666 (100.0%), 2.1 MBs/sec
2026-03-13T05:17:45.5126661Z Cache Size: ~1 MB (1236666 B)
2026-03-13T05:17:45.5157024Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0a5357c5-8c4d-40e0-86c6-b3a8706f3945/cache.tzst -P -C /home/runner/work/android-assistant/android-assistant --use-compress-program unzstd
2026-03-13T05:17:45.5948908Z Cache restored successfully
2026-03-13T05:17:45.5958330Z Cache restored from key: setup-java-Linux-x64-gradle-61b6dd2240fe1468391811ef1c70224ec155551b3e5ed5225386a37af24fb1ef
2026-03-13T05:17:45.6264031Z ##[group]Run gradle/actions/setup-gradle@v3
2026-03-13T05:17:45.6264508Z with:
2026-03-13T05:17:45.6264849Z   cache-disabled: false
2026-03-13T05:17:45.6265219Z   cache-read-only: false
2026-03-13T05:17:45.6265597Z   cache-write-only: false
2026-03-13T05:17:45.6265977Z   cache-overwrite-existing: false
2026-03-13T05:17:45.6266439Z   gradle-home-cache-includes: caches
notifications

2026-03-13T05:17:45.6266931Z   gradle-home-cache-cleanup: false
2026-03-13T05:17:45.6267346Z   add-job-summary: always
2026-03-13T05:17:45.6268007Z   add-job-summary-as-pr-comment: never
2026-03-13T05:17:45.6268486Z   dependency-graph: disabled
2026-03-13T05:17:45.6268922Z   dependency-graph-continue-on-failure: true
2026-03-13T05:17:45.6269379Z   build-scan-publish: false
2026-03-13T05:17:45.6269771Z   validate-wrappers: false
2026-03-13T05:17:45.6270169Z   generate-job-summary: true
2026-03-13T05:17:45.6270567Z   gradle-home-cache-strict-match: false
2026-03-13T05:17:45.6271055Z   workflow-job-context: null
2026-03-13T05:17:45.6271638Z   github-token: ***
2026-03-13T05:17:45.6271993Z env:
2026-03-13T05:17:45.6272441Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-13T05:17:45.6273106Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-13T05:17:45.6273666Z ##[endgroup]
2026-03-13T05:17:46.9821533Z Gradle User Home already exists: will not restore from cache.
2026-03-13T05:17:46.9838611Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-03-13T05:17:46.9955422Z ##[group]Run chmod +x gradlew
2026-03-13T05:17:46.9955973Z [36;1mchmod +x gradlew[0m
2026-03-13T05:17:47.0010591Z shell: /usr/bin/bash -e {0}
2026-03-13T05:17:47.0011065Z env:
2026-03-13T05:17:47.0011584Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-13T05:17:47.0012356Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-13T05:17:47.0013026Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-13T05:17:47.0013792Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-13T05:17:47.0014277Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-13T05:17:47.0014949Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-13T05:17:47.0015690Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-13T05:17:47.0016232Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-13T05:17:47.0016701Z ##[endgroup]
2026-03-13T05:17:47.0171607Z ##[group]Run if [ -n "$KEYSTORE_B64" ]; then
2026-03-13T05:17:47.0172188Z [36;1mif [ -n "$KEYSTORE_B64" ]; then[0m
2026-03-13T05:17:47.0172718Z [36;1m  echo "$KEYSTORE_B64" | base64 -d > pkassist.jks[0m
2026-03-13T05:17:47.0173269Z [36;1m  echo "Keystore restored for consistent signing"[0m
2026-03-13T05:17:47.0173798Z [36;1m  bash gradlew assembleDebug --no-daemon \[0m
2026-03-13T05:17:47.0174390Z [36;1m    -Pandroid.injected.signing.store.file=$(pwd)/pkassist.jks \[0m
2026-03-13T05:17:47.0175280Z [36;1m    -Pandroid.injected.signing.store.*** \[0m
2026-03-13T05:17:47.0175853Z [36;1m    -Pandroid.injected.signing.key.alias=pkassist \[0m
2026-03-13T05:17:47.0176478Z [36;1m    -Pandroid.injected.signing.key.***
2026-03-13T05:17:47.0176923Z [36;1melse[0m
2026-03-13T05:17:47.0177403Z [36;1m  echo "KEYSTORE_BASE64 secret not set — APK signed with random key"[0m
2026-03-13T05:17:47.0178290Z [36;1m  echo "Run the 'Generate Keystore' workflow once to fix this."[0m
2026-03-13T05:17:47.0178897Z [36;1m  bash gradlew assembleDebug --no-daemon[0m
2026-03-13T05:17:47.0179364Z [36;1mfi[0m
2026-03-13T05:17:47.0229284Z shell: /usr/bin/bash -e {0}
2026-03-13T05:17:47.0229699Z env:
2026-03-13T05:17:47.0230178Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-13T05:17:47.0230906Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-13T05:17:47.0231544Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-13T05:17:47.0232045Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-13T05:17:47.0232536Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-13T05:17:47.0233163Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-13T05:17:47.0233864Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-13T05:17:47.0234381Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-13T05:17:47.0251730Z   KEYSTORE_B64: ***
2026-03-13T05:17:47.0252104Z ##[endgroup]
2026-03-13T05:17:47.0355081Z Keystore restored for consistent signing
2026-03-13T05:17:47.4864005Z Downloading https://services.gradle.org/distributions/gradle-8.7-bin.zip
2026-03-13T05:17:50.3643853Z ............10%.............20%.............30%.............40%............50%.............60%.............70%.............80%.............90%............100%
2026-03-13T05:17:51.6360629Z 
2026-03-13T05:17:51.6361462Z Welcome to Gradle 8.7!
2026-03-13T05:17:51.6362283Z 
2026-03-13T05:17:51.6363138Z Here are the highlights of this release:
2026-03-13T05:17:51.6364469Z  - Compiling and testing with Java 22
2026-03-13T05:17:51.6366946Z  - Cacheable Groovy script compilation
2026-03-13T05:17:51.6369840Z  - New methods in lazy collection properties
2026-03-13T05:17:51.6370402Z 
2026-03-13T05:17:51.6370898Z For more details see https://docs.gradle.org/8.7/release-notes.html
2026-03-13T05:17:51.6371523Z 
2026-03-13T05:17:51.8357408Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.7/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-03-13T05:17:53.5353427Z Daemon will be stopped at the end of the build 
2026-03-13T05:18:35.0413835Z > Task :app:preBuild UP-TO-DATE
2026-03-13T05:18:35.0414980Z > Task :app:preDebugBuild UP-TO-DATE
2026-03-13T05:18:35.1364969Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-03-13T05:18:35.1386638Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-03-13T05:18:36.7369497Z > Task :app:generateDebugResValues
2026-03-13T05:18:36.7370794Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2026-03-13T05:18:36.8362768Z > Task :app:generateDebugResources
2026-03-13T05:18:39.0351675Z > Task :app:packageDebugResources
2026-03-13T05:18:39.8357136Z > Task :app:mergeDebugResources
2026-03-13T05:18:40.9357737Z > Task :app:generateDebugBuildConfig
2026-03-13T05:18:41.1400939Z > Task :app:parseDebugLocalResources
2026-03-13T05:18:41.1406799Z > Task :app:mapDebugSourceSetPaths
2026-03-13T05:18:41.2352651Z > Task :app:checkDebugAarMetadata
2026-03-13T05:18:41.6354949Z > Task :app:dataBindingGenBaseClassesDebug
2026-03-13T05:18:41.6381670Z > Task :app:createDebugCompatibleScreenManifests
2026-03-13T05:18:41.6382923Z > Task :app:extractDeepLinksDebug
2026-03-13T05:18:41.9352750Z > Task :app:processDebugMainManifest
2026-03-13T05:18:42.0360584Z > Task :app:processDebugManifest
2026-03-13T05:18:42.0364188Z > Task :app:javaPreCompileDebug
2026-03-13T05:18:42.0369264Z > Task :app:mergeDebugShaders
2026-03-13T05:18:42.0370558Z > Task :app:compileDebugShaders NO-SOURCE
2026-03-13T05:18:42.0419283Z > Task :app:generateDebugAssets UP-TO-DATE
2026-03-13T05:18:42.1409940Z > Task :app:mergeDebugAssets
2026-03-13T05:18:42.1411133Z > Task :app:compressDebugAssets
2026-03-13T05:18:43.5352779Z > Task :app:desugarDebugFileDependencies
2026-03-13T05:18:43.5354176Z > Task :app:processDebugManifestForPackage
2026-03-13T05:18:43.6351776Z > Task :app:checkDebugDuplicateClasses
2026-03-13T05:18:44.3369515Z > Task :app:mergeDebugStartupProfile
2026-03-13T05:19:04.1352633Z > Task :app:processDebugResources FAILED
2026-03-13T05:19:11.4353196Z > Task :app:mergeExtDexDebug
2026-03-13T05:19:11.5360613Z 
2026-03-13T05:19:11.5385337Z FAILURE: Build failed with an exception.
2026-03-13T05:19:11.5386335Z 
2026-03-13T05:19:11.5398987Z * What went wrong:
2026-03-13T05:19:11.5404961Z Execution failed for task ':app:processDebugResources'.
2026-03-13T05:19:11.5425435Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2026-03-13T05:19:11.5426921Z 25 actionable tasks: 25 executed
2026-03-13T05:19:11.5430182Z    > Android resource linking failed
2026-03-13T05:19:11.5433524Z      com.example.assistant.app-mergeDebugResources-34:/layout/activity_login.xml:53: error: attribute tabUnselectedTextColor (aka com.example.assistant:tabUnselectedTextColor) not found.
2026-03-13T05:19:11.5436788Z      error: failed linking file resources.
2026-03-13T05:19:11.5437324Z 
2026-03-13T05:19:11.5437334Z 
2026-03-13T05:19:11.5437589Z * Try:
2026-03-13T05:19:11.5438454Z > Run with --stacktrace option to get the stack trace.
2026-03-13T05:19:11.5439296Z > Run with --info or --debug option to get more log output.
2026-03-13T05:19:11.5440062Z > Run with --scan to get full insights.
2026-03-13T05:19:11.5440783Z > Get more help at https://help.gradle.org.
2026-03-13T05:19:11.5441207Z 
2026-03-13T05:19:11.5441439Z BUILD FAILED in 1m 24s
2026-03-13T05:19:12.0059477Z ##[error]Process completed with exit code 1.
2026-03-13T05:19:12.0205848Z Post job cleanup.
2026-03-13T05:19:12.2732978Z In post-action step
2026-03-13T05:19:12.2741306Z Cache will not be saved: not restored in main action step.
2026-03-13T05:19:12.2746857Z Generating Job Summary
2026-03-13T05:19:12.2773970Z Completed post-action step
2026-03-13T05:19:12.2923588Z Post job cleanup.
2026-03-13T05:19:12.4811174Z Post job cleanup.
2026-03-13T05:19:12.5822874Z [command]/usr/bin/git version
2026-03-13T05:19:12.5871693Z git version 2.53.0
2026-03-13T05:19:12.5923607Z Temporarily overriding HOME='/home/runner/work/_temp/cf6c8ad6-d999-4771-ba91-4a2e56095f9a' before making global git config changes
2026-03-13T05:19:12.5925241Z Adding repository directory to the temporary git global config as a safe directory
2026-03-13T05:19:12.5931510Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android-assistant/android-assistant
2026-03-13T05:19:12.5983302Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-13T05:19:12.6028610Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-13T05:19:12.6286002Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-13T05:19:12.6312142Z http.https://github.com/.extraheader
2026-03-13T05:19:12.6326237Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-13T05:19:12.6362138Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-13T05:19:12.6609644Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-13T05:19:12.6645062Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-13T05:19:12.7008678Z Cleaning up orphan processes
2026-03-13T05:19:12.7299714Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/